android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

# Настройки подписи (заполняются в GitHub Actions)
android.injected.signing.store.file=$System.env.KEYSTORE_PATH
android.injected.signing.store.password=$System.env.KEYSTORE_PASSWORD
android.injected.signing.key.alias=$System.env.KEY_ALIAS
android.injected.signing.key.password=$System.env.KEY_PASSWORD
